events { 
   use epoll;
   worker_connections 1024;
}

http {
    upstream stocks1_upstream {
        server stocks1-a:8000 weight=1;
        server stocks1-b:8000 weight=3;
    }

    upstream stocks2_upstream {
        server stocks2:8000;
    }

    server {
        listen 80;

        # Handle /stocks1 for stocks1-a, stocks1-b 
        location /stocks1 {
            rewrite ^/stocks1(.*)$ /stocks$1 break;
            proxy_pass http://stocks1_upstream;
            limit_except GET {
                deny all;
            }
        }

        # Handle /stocks2 specifically
        location /stocks2 {
            rewrite ^/stocks2(.*)$ /stocks$1 break;
            proxy_pass http://stocks2_upstream; 
            limit_except GET {
                deny all;
            }
        }

        # Handle /stocks1/{id}
        location ~ ^/stocks1/[^/]+$ {
            rewrite ^/stocks1/(.*)$ /stocks/$1 break; # Rewrite /stocks1/{id} to /stocks/{id}
            proxy_pass http://stocks1_upstream;
            limit_except GET {
                deny all;
            }
        }

        # Handle /stocks2/{id}
        location ~ ^/stocks2/[^/]+$ {
            rewrite ^/stocks2/(.*)$ /stocks/$1 break; # Rewrite /stocks2/{id} to /stocks/{id}
            proxy_pass http://stocks2_upstream;
            limit_except GET {
                deny all;
            }
        }

        # Catch-all route for unmatched requests
        location / {
            return 403; 
        }

        error_log /var/log/nginx/error.log debug;
    }
}
